{
	"folders": [
		{
			"path": "C:\\Users\\chayakorn.a\\go\\GIN1"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\chayakorn.a\\go\\Log"
		},
		{
			"path": "D:\\code\\Database3"
		},
		{
			"path": "D:\\code\\gohome"
		},
		{
			"path": "D:\\code\\finalexam"
		},
		{
			"path": "C:\\Users\\chayakorn.a\\go\\PracticalGo"
		},
		{
			"path": "D:\\code\\practicalGo"
		},
		{
			"path": "D:\\project\\OpenAPI\\First_Phase\\Legacy_spec\\QRGen_logic\\SamplePartnerQR"
		},
		{
			"path": "D:\\project\\OpenAPI\\git\\CICD"
		},
		{
			"path": "D:\\project\\OpenAPI\\git\\CICD2"
		}
	],
	"settings": {
		"maven.view": "flat"
	}
}